[00:00.000] 作曲 : Padi 
[00:01.000] 作词 : 初繁言 
[00:08.445]漪涟江湖 
[00:35.416]作词：初繁言 
[00:37.227]作曲编曲：padi 
[00:39.653]调教混音：流绪 
[00:41.627]琵琶：二虫w 
[00:43.890]二胡：二胡妹 
[00:45.887]曲绘：Rain 
[00:47.895]PV：柳延之 
[00:50.414]演唱：洛天依、言和 
[00:52.225]和声：ilem 
[00:54.246]看 战鼓尚未敲完 
[00:57.229]曾搅动乾坤的 枪花还悠悠旋 
[01:02.650]轻踩过 雨中的青石砖 
[01:05.646]匆赴向说书人 恰赶一出快板 
[01:11.230]我听闻 城中小有动乱
[01:14.654]若与先生相遇 可勿要太怠慢 
[01:19.646]请 斟美酒 再小曲唱来 
[01:25.648]算招待款款 
[01:30.651]要扎进多美多寂静的夜 
[01:34.888]要沉进多深多漆黑的海 
[01:38.882]奔走过四季 说倦“故乡不再”
[01:42.644]才够勾勒光怪陆离 这时代 
[01:47.648]是不去顾脚下纷繁黑白 
[01:51.641]是将平庸二字笑着招来
[01:56.227]将两耳一塞 索性不闻窗外 
[02:00.242]无意间踏出的步伐 也很有节拍 
[02:05.408](云游科社天小翔手打字幕)
[02:07.220]将 沙中往事掩埋 
[02:11.225]爱与百无聊赖 藏在诗句每排 
[02:15.241]面对着 扬起发丝发呆 
[02:19.246]写作“久别重逢” 读作“情窦初开” 
[02:23.878]来跟着 星与因果旋转 
[02:27.641]最好配上一盘 最经典的卡带 
[02:32.643]可 那彼岸 使命正召唤 
[02:38.401]马蹄声轻快 
[02:43.882]要奔到有多无际的远方 
[02:47.886]要梦到有多悠长的夕阳 
[02:51.636]霓虹都散了 车灯化作微光
[02:56.221]才等来平安夜钟声 的奏响 
[03:00.643]是不去顾世间纷繁黑白 
[03:04.881]是将无悔二字笑着招来 
[03:08.876]将行囊一塞 索性步伐大迈 
[03:12.880]身后亦有万人相随 在同样节拍
[03:17.883](云游科社天小翔手打字幕)
[03:21.634]要扎进多美多寂静的夜
[03:26.300]要沉进多深多漆黑的海 
[03:30.641]奔走过四季 说倦“故乡不再” 
[03:34.636]才够勾勒光怪陆离 这时代
[03:39.220]是不去顾世间纷繁黑白 
[03:43.458]是将初心二字笑着招来 
[03:47.638]将行囊一塞 索性不闻窗外
[03:51.876]无意间踏出的步伐 也很有节拍
[03:56.635]啦啦啦啦啦啦啦啦啦啦
[04:00.872]啦啦啦啦啦啦啦啦啦啦 
[04:04.633]啦啦啦啦啦 啦啦啦啦啦啦
[04:08.871]啦啦啦啦啦啦啦啦 啦啦啦啦啦